*
{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body{
   background: #fff;
}

.wrapper .header{
   z-index: 1;
   background: #0977DF;
   position: fixed;
   width: calc(100% - 0%);
   height: 70px;
   display: flex;
   top: 0;
}

.wrapper .header .header-menu{
   width: calc(100% - 0%);
   height: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 20px;
}

.wrapper .header .header-menu .title{
  color:#fff;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 900;
}
.wrapper .header .header-menu .title span{
  color: #0DDEF1;
}

.wrapper .header .header-menu .sidebar-btn{
   color: #fff;
   position: absolute;
   margin-left: 150px;
   font-size: 40px;
   font-weight: 900;
   cursor: pointer;
   transition: 0.3s;
   transition-property: color;
}

.wrapper .header .header-menu .sidebar-btn:hover{
   color: #0DDEF1;
}

.wrapper .header .header-menu ul{
  display: flex;
}

.wrapper .header .header-menu ul li a{
  background: #fff;
  color: #000;
  display: block;
  margin: 0 10px;
  font-size: 18px;
  width: 34px;
  height: 34px;
  line-height: 35px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  transition-property: background, color;
}

.wrapper .header .header-menu ul li a:hover{
   background: #0DDEF1;
   color: #fff;
}

.wrapper .sidebar{
  z-index: 1;
  background: #70B8F4;
  position: fixed;
  top: 70px;
  width: 250px;
  height: calc(100% - 9%);
  transition: 0.3s;
  transition-property: width;
  overflow-y: auto;
}

.wrapper .sidebar .sidebar-menu{
   overflow: hidden;
}

.wrapper .sidebar .sidebar-menu .kaplan img{
    margin: 20px 0;
    width:: 100px;
    height: 100px;
    border-radius: 50%;
}

.wrapper .sidebar .sidebar-menu .kaplan p{
   color:#fff;
   font-weight: 700;
   margin-bottom: 10px;
}

.wrapper .sidebar .sidebar-menu .item{
   width: 250px;
   overflow: hidden;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn{
  display: block;
  color: #fff;
  position: relative;
  padding: 25px 20px;
  transition: 0.3s;
  transition-property: color;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn:hover{
   color: #0DDEF1;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn i{
   margin-right: 20px;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn .drop-down{
 float: right;
 font-size: 12px;
 margin-top: 3px;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu{
  background: #24F5E3;
  overflow: hidden;
  max-height: 0;
  transition: 0.3s;
  transition-property: background, max-height;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu a{
  display: block;
  position: relative;
  color: #fff;
  white-space: nowrap;
  font-size: 15px;
  padding: 20px;
  border-bottom: 1px solid #8FC5E9;
  transition: 0.3s;
  transition-property: background;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu a:hover{
   background: #02D1C0;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu i{
  padding-right: 20px;
  font-size: 10px;
}

.wrapper .sidebar .sidebar-menu .item:target .sub-menu{
   max-height: 500px;
}

.wrapper .main-container{
  width: (100% - 250px);
  margin-top: 70px;
  margin-left: 250px;
  padding: 15px;
  background: url(wallpaper.jpeg)no-repeat;
  background-size: cover;
  height: 100vh;
  transition: 0.3s;
}

.wrapper.collapse.sidebar{
  width: 70px;
}

.wrapper .collapse .sidebar .kaplan img,
.wrapper .collapse .sidebar .kaplan p,
.wrapper .collapse .sidebar a span{
  display: hidden;
}

.wrapper .collapse .sidebar .sidebar-menu .item .menu-btn{
   font-size: 23px;
}

.wrapper .collapse .sidebar .sidebar-menu .item .sub-menu i{
   font-size: 18px;
   padding-left: 3px;
}

layer1 {
  width: 20px;
  position: center;
  height: 50vh;
}
.wrapper .main-container .center{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  color: #0B6ECB;
  white-space: nowrap;
  font-size: 20px;
  padding: 100px;
  transition: 0.3s;
  transition-property: background;
}

.wrapper .main-container .center .navbar ul {
 list-style: none;
}

.wrapper .main-container .center .navbar .ul .menu li{
  display: inline;
}

.wrapper .main-container .center .navbar .ul .menu li a{
  text-decoration: none;
  color: ;
  display: inline;
  padding 10px 1.5rem;
  transition: background-color .22s ease, color .22s ease;
}

.wrapper .main-container .center .navbar{
  max-width: 500px;
  margin: 0 auto;
  display: inline;
  justify-content: space-between;
  align-items: center;
}
.wrapper .main-container .center .navbar .ul .menu li a{
   background: none;
   color: #1D5B95;
   display: inline;
}

.wrapper .container .center .navbar .ul .menu .div {
   display: inline;

}
/* Submenu lv1 styles */
.wrapper .main-container .center .navbar .ul .menu .submenu{
  position: absolute;
  background-color: #8FC5E9;
  width: 30px;
  center: 0;
  display: float;
  justify-content: space-between;
}
/* Submenu lv2 styles */
.wrapper .main-container .center .navbar .ul .menu .submenu .submenu2{
  position: absolute;
  center: 50%;
  width: 25px;
  background-color: none;
  display: float;

}

/* Submenu lv3 styles */
.wrapper .main-container .center .navbar .ul .menu .submenu .submenu2 .submenu3{
  position: absolute;
  center: 50%;
  width: 25px;
  background-color: #8FC5E9;
  display: down;

}

/*Show menu on hover*/
.wrapper .main-container .center .navbar .ul .div .menu .div li a:hover span{
    display: block;
    animation: slidedown .3s ease;
        color: #fff;
}
.wrapper .main-container .center .navbar .ul .div .menu .div .submenu li a:hover span{
  display: block;
  animation: slidedown .3s ease;
  color: #1D5B95;
}

.wrapper .main-container .center .navbar .ul .div .menu .div .submenu .submenu2 li a:hover span{
   display: block;
   animation: slidedown .3s ease;
}

.wrapper .main-container .center .navbar .ul .menu .submenu .submenu2 .submenu3 li a:hover{
   display: block;
   animation: slidedown .3s ease;
}

/*Animation Keyframes */

@keyframes slidedown{
   0% {
        opacity: 1;
        transform: translateY(18px);
   }

   100% {
        opacity: 1;
        transform: none;
   }
}

@keyframes slidedown{
    0% {
        opacity: 0;
        transform: translateX(18px);
    }

    100% {
        opacity: 1;
        transform: none;
    }

}